# ApolloFM

./: ApolloFM.sln
ApolloAPI/: ApolloAPI.csproj  ApolloAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ApolloAPI/Controllers/: AuthController.cs  ForumController.cs  PostController.cs  SpotifyController.cs  SubForumController.cs  UserController.cs  WeatherForecastController.cs
ApolloAPI/Properties/: launchSettings.json
ApolloFM/: ApolloFM.csproj  App.razor  Program.cs  _Imports.razor
ApolloFM/JsInterop/: AuthInterop.cs  AuthInteropService.cs
ApolloFM/Layout/: MainLayout.razor  NavMenu.razor
ApolloFM/Pages/: Api-test.razor  Dashboard-test.razor  Dashboard.razor  Dashboard.razor.css  Forum.razor  Home.razor  Login.razor  Profile.razor  Test.razor  auth-test.razor
ApolloFM/Pages/Authentication/: LoginCallback.razor  SpotifyCallback.razor
ApolloFM/Properties/: launchSettings.json
ApolloFM/Shared/: LoadingScreen.razor  LoadingScreen.razor.css  Sidebar.razor  Sidebar.razor.css
ApolloFM/wwwroot/: index.html
ApolloFM/wwwroot/css/: dashboard.css  home.css
ApolloFM/wwwroot/js/: authHelper.js  authenticationService.js
FM.Application/: DependencyInjection.cs  FM.Application.csproj
FM.Application/Command/: CommentCommand.cs  PostCommand.cs  SubForumCommand.cs  UserCommand.cs
FM.Application/Command/CommandDTO/CommentCommandDTO/: CreateCommentCommandDTO.cs  DeleteCommentCommandDTO.cs  UpdateCommentCommandDTO.cs
FM.Application/Command/CommandDTO/PostCommandDTO/: CreatePostCommandDTO.cs  DeletePostCommandDTO.cs  UpdatePostCommandDTO.cs
FM.Application/Command/CommandDTO/SubForumCommandDTO/: CreateSubForumCommandDTO.cs  DeleteSubForumCommandDTO.cs  UpdateSubForumCommandDTO.cs
FM.Application/Command/CommandDTO/UserCommandDTO/: CreateUserCommandDTO.cs  DeleteUserCommandDTO.cs  UpdateUserCommandDTO.cs
FM.Application/DTOs/PostDTO/: PostDTO.cs
FM.Application/DTOs/SubForumDTO/: SubForumDTO.cs
FM.Application/DTOs/UserDTO/: UserDTO.cs
FM.Application/Interfaces/: IPostRepository.cs  ISubForumRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FM.Application/Interfaces/ICommand/: ICommentCommand.cs  IPostCommand.cs  ISubForumCommand.cs  IUserCommand.cs
FM.Application/Interfaces/IQuery/: ICommentQuery.cs  IPostQuery.cs  ISubForumQuery.cs  IUserQuery.cs
FM.Application/Interfaces/IRepositories/: ICommentRepository.cs  IForumRepository.cs  IPostRepository.cs  ISubForumRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
FM.Application/Interfaces/IServices/: IAuthService.cs  ITokenService.cs
FM.Application/Query/: CommentQuery.cs  PostQuery.cs  SubForumQuery.cs  UserQuery.cs
FM.Application/QueryDTOs/CommentDTO/: CommentQueryDTO.cs
FM.Application/QueryDTOs/PostDTO/: PostQueryDTO.cs
FM.Application/QueryDTOs/SubForumDTO/: SubForumQueryDTO.cs
FM.Application/QueryDTOs/UserDTO/: UserQueryDTO.cs
FM.Application/Services/: AuthHelper.cs  AuthService.cs  BrowserAuthService.cs  BrowserTokenService.cs  CustomSecureDataFormat.cs  ServerAuthService.cs  ServerTokenService.cs  SpotifyAuthenticationStateProvider.cs  SpotifyAuthorizationMessageHandler.cs  SpotifyService.cs  SpotifyTokenHandler.cs  TokenService.cs
FM.Application/Services/AuthServices/: AuthHelper.cs  AuthService.cs
FM.Application/Services/ForumServices/: ForumService.cs
FM.Application/Services/ForumServices/IForumServices/: IForumService.cs
FM.Application/Services/ServiceDTO/: SpotifyApiResponse.cs  SpotifyDataDTO.cs  SpotifyTokenResponse.cs  SpotifyUserProfile.cs
FM.Application/Services/ServiceDTO/ForumDTO/: ForumDTOs.cs
FM.Application/Services/ServiceDTO/SpotifyDTO/: SpotifyDataDTO.cs  SpotifyPlaylistDTO.cs  SpotifyTokenResponse.cs
FM.Application/Services/ServiceDTO/UserDTO/: RegisterUserRequest.cs  RegisterUserRequestDTO.cs
FM.Application/Services/SpotifyServices/: ApiSpotifyAuthorizationMessageHandler.cs  SpotifyAuthenticationStateProvider.cs  SpotifyAuthorizationMessageHandler.cs  SpotifyService.cs
FM.Application/Services/TokenServices/: TokenService.cs
FM.Application/Services/UserServices/: ApiUserService.cs  IUserService.cs  ServerUserService.cs  UserService.cs
FM.Domain/Entities/: Comment.cs  Permission.cs  Permissions.cs  Post.cs  SpotifyUserProfile.cs  SubForum.cs  User.cs  UserRoles.cs
FM.Domain/Interfaces/: IPostRepository.cs  ISubForumRepository.cs  IUserRepository.cs
FM.Infrastructure/: DependencyInjection.cs  FM.Infrastructure.csproj  UnitOfWork.cs
FM.Infrastructure/DbContext/: ApolloContext.cs  ApolloContextFactory.cs  ApolloContextSeeder.cs
FM.Infrastructure/Migrations/: 20250319044623_InitialCreate.Designer.cs  20250319044623_InitialCreate.cs  20250325154234_InitialCreate.Designer.cs  20250325154234_InitialCreate.cs  20250327192550_AddRowVersionToEntities.Designer.cs  20250327192550_AddRowVersionToEntities.cs  20250401133144_SeedPerms.Designer.cs  20250401133144_SeedPerms.cs  20250401133951_UpdateSeeding.Designer.cs  20250401133951_UpdateSeeding.cs  20250401140456_UpdatePerms.Designer.cs  20250401140456_UpdatePerms.cs  20250409122730_Comments.Designer.cs  20250409122730_Comments.cs  20250514131842_AddMissingColumnsToPost.Designer.cs  20250514131842_AddMissingColumnsToPost.cs  20250514132735_Changes.Designer.cs  20250514132735_Changes.cs  (+1 more)
FM.Presentation/: appsettings.json
FM.Test/: FM.Test.csproj
FM.Tests/: Class1.cs
(+12 files in other folders)
